<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1 class="center-text">Cat Clicker!</h1>
    <div id="app-container" class="cat-card">
        <h2 class="center-text">Fluffy</h1>
        <img id="cat-image-one" src="https://placekitten.com/200/200" />
        <h2 id="count-one" class="center-text">0</h2>
    </div>
    <div id="app-container" class="cat-card">
        <h2 class="center-text">Cleo</h1>
        <img id="cat-image-two" src="https://placekitten.com/200/200" />
        <h2 id="count-two" class="center-text">0</h2>
    </div>
</body>
<script src="./app.js"></script>
</html>